#include <iostream>
#include <cmath>
#include <fstream>
using namespace std;

int main(int argc, char* argv[])
{
	int arr[251 - 200];
	for (int i = 0; i < 251 - 200; i++)
	{
		arr[i] = i + 200;
		cout << arr[i] << '\t';
	}

	//Задание №1 вывести четные по индексу элементы
	cout << "\nTask 1" << endl;
	for (int i = 0; i < 251 - 200; i++) // в этом цикл происходит проверерка условия на четность i-того элемента массива
	{
		if (i % 2 == 0) // остаток от деления i на 2 должен быть равен 0
		{
			cout << arr[i] << "\t";
		}
	}

	//Задание №2 вывести нечетные по индексу элементы
	cout << "\nTask 2" << endl;
	for (int i = 0; i < 251 - 200; i++)// в этом цикл происходит проверерка условия на нечетность i-того элемента массива
	{
		if (i % 2 != 0)// остаток от деления i на 2 не должен быть равен 0
		{
			cout << arr[i] << "\t";
		}
	}

	// Задание №3 вывести четные по значению элементы //
	/* Примечание! Это задание отличается от предыдущего тем,
	что здесь необходимо работать со значениями элементов, а в прошлом с номерами элементов*/
	cout << "\nTask 3" << endl;
	for (int i = 0; i < 251 - 200; i++) // в этом цикле происходит проверерка условия на четность значений элементов массива
	{
		if (arr[i] % 2 == 0) // остаток от деления arr[i] на 2 должен быть равен 0
		{
			cout << arr[i] << "\t";
		}
	}
	cout << "\nTask 4" << endl;

	for (int i = 0; i < 251 - 200; i++)// в этом цикле происходит проверерка условия на нечетность значений элементов массива
	{
		if (arr[i] % 2 != 0) // остаток от деления arr[i] на 2 не должен быть равен 0
		{
			cout << arr[i] << "\t";
		}
	}
	//Задание №5 отсортировать массив по убыванию

	//для выполнения данного задания воспользуемся методом сортировки массива - bubble sort

	cout << "\nTask 5" << endl;
	for (int i = 0; i < 251 - 200; i++) // в этом цикле происходит попарное сравнение чисел
	{
		for (int j = i + 1; j < 251 - 200; j++) // вложенный цикл который позволяет работать с парным числом, т.е тем которое стоит следующим
		{
			if (arr[i] < arr[j]) /* поскольку нам необходимо произвести сортировку по убыванию,
									то следует задать условие , которое переносит большее значение (т.е j) влево*/
			{
				int temp = arr[i]; //присваиваем временной переменной значение i элементов массива
				arr[i] = arr[j]; //присваиваем массиву со значениями i, значения массива с элементами j
				arr[j] = temp; // присваиваем массиву со значениями j значение временной переменной
				/*таким образом пусть число i было = 5, то тогда становится j=6. Если 5 < 6 то происходит этот цикл,
				который в процессе сортировки массива по убыванию поменял числа местами и у нас получилились числа 6,5*/
			}
		}
		cout << arr[i] << "\t";
	}

	//Задание №6 Вывести самое минимальное число

	cout << "\nTask 6" << endl;
	int min = arr[0]; // создадим переменную мин, которая будет равна нулевому элементу массива
	int max = min;
	for (int i = 0; i < 251 - 200; i++)/* цикл в котором происходит сравнение всех элементов массива с нулевым элементом,
									тем самым находиится минимальное и максимальное значение*/
	{
		if (arr[i] > max)
		{
			max = arr[i];
		}
		if (arr[i] < min)
		{
			min = arr[i];

		}
	}
	cout << min << endl;
	//Задание №7 вывести самое максимальное число
	//воспользуемся циклом который мы создали в 6 номере
	cout << "\nTask 7" << endl;
	cout << max << endl;

	//Задание №8 вывести среднее значение массива
	cout << "\nTask 8" << endl;
	int sum = 0; // создадим переменную для подсчета суммы значений всех элементов массива
	int counter = 0;// счетчик
	for (int i = 0; i < 251 - 200; i++)
	{
		counter++;
		sum = sum + arr[i];// находим сумму всех значений массива
	}
	int result = sum / counter;// выводим среднее значение по формуле: сумма:количество элементов массива
	cout << result << endl;

	//Задание №9 Вывести число которое будет иметь минимальную разницу

	cout << "\nTask 9" << endl;
	int c; // создадим переменную c которую мы будем вводить
	cout << "Enter C: " << endl;
	cin >> c;// ввод числа с клавиатуры
	int temp_difference = 100; //временная переменная c предельной разницей = 100
	int min_difference = 0; // создадим переменную минимальной разницы
	for (int i = 0; i < 251 - 200; i++)
	{
		int difference = abs(c - abs(arr[i]));/* Создаем переменную которая равна |с-|arr[i]||;
												 Эта переменная считает разницу между введенным числом и между каждым значением элемента массива*/
		if (difference < temp_difference)// Условие - если разница меньше предельной разницы
		{
			temp_difference = difference; /* предельная разница становится равной существующей (на самом деле этот код был совсем не обязателен
										 для работоспособности этой программы*/
			min_difference = arr[i]; // минимальная разница становится равной значению элемента массива при его переборе
		}
	}
	cout << min_difference << endl;

	//Задание №10 записать это число в текстовый файл 

	cout << "\nTask 10" << endl;

	ofstream out; // создадим поток ofstream out для вывода
	out.open("OUT.txt"); // эта команда открывает файл "OUT.txt" для вывода
	if (out.is_open()) /* условие позволяющее узнать открыт ли файл. Если результат программы окажется неудачным , то мы можем узнать
					   все ли в порядке при попытке открытия текстового файла*/
	{
		out << min_difference << endl; // вывод переменной "MinDifference" в файл
	}
	cout << "Successfully written to file!" << endl; // Если программа завершилась успешно то программа нас об этом уведомит
	delete[] arr; // очистка массива
}